# CleanArchitectureWithDapper

./: CleanArchitecture.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/AutoMapper/: MapperProfile.cs
ApplicationLayer/DTO/: AccountReqModel.cs  AccountResModel.cs  AllCustomerResModel.cs  CustomerAddModel.cs  CustomerReqModel.cs  OrderDto.cs  OrderReqModel.cs  ProductAddModel.cs  ProductDto.cs  SingleCustomerResModel.cs
ApplicationLayer/IServices/: ICustomerService.cs  IOrderService.cs  IProductServices.cs
ApplicationLayer/Services/: CustomerServices.cs  OrderService.cs  ProductServices.cs
DemoDB/: DemoDB.sqlproj
DemoDB/StoreProc/: spBulkInsertOrder.sql  spDeleteCustomer.sql  spDeleteOrderById.sql  spDeleteProduct.sql  spGetAllCustomer.sql  spGetAllorderOfCustomer.sql  spGetCustomerDetailsbyId.sql  spGetOrderById.sql  spGetOrderDetailsById.sql  spInsertAccount.sql  spInsertCustomer.sql  spInsertOrder.sql  spInsertOrderedProduct.sql
DemoDB/TableValueParameter/: OrderAddModelTableType.sql
DemoDB/Tables/: Accounts.sql  Customers.sql  OrderedProduct.sql  Orders.sql  Products.sql  Regions.sql
DomainLayer/: Account.cs  Customer.cs  CustomerAddModel.cs  DomainLayer.csproj  Order.cs  OrderAddModel.cs  OrderRes.cs  Product.cs  ProductRes.cs
DomainLayer/Enities/: Account.cs  Customer.cs  Order.cs  Product.cs  Region.cs
DomainLayer/Interface/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
DomainLayer/Models/: AllCustomerResponseModel.cs  CustomerAddModel.cs  CustomerDetailsResModel.cs  OrderAddModel.cs  OrderOfCustomerRes.cs  OrderRes.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Context/: DapperContext.cs  DataContext.cs
InfrastructureLayer/Migrations/: 20231212191828_2nd.Designer.cs  20231212191828_2nd.cs  DataContextModelSnapshot.cs
InfrastructureLayer/Persistance/: DynamicParameterHelper.cs
InfrastructureLayer/Persistance/Database/: dbo.spBulkInsertOrder.sql  dbo.spDeleteCustomer.sql  dbo.spDeleteOrderById.sql  dbo.spGetAllCustomer.sql  dbo.spGetAllOrderOfCustomer.sql  dbo.spGetCustomerById.sql  dbo.spGetCustomerDetailsById.sql  dbo.spGetOrderById.sql  dbo.spGetOrderDetailsById.sql  dbo.spInsertAccount.sql  dbo.spInsertOrderedProduct.sql  dbo.spInsertorder.sql  dbo.spInsetCustomer.sql
InfrastructureLayer/Persistance/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepoDapper.cs  ProductRepository.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PresentationLayer/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
PresentationLayer/Properties/: launchSettings.json
